# spark-streamingsql

./: .gitignore  README.md  pom.xml  sbt
core/src/main/scala/spark/streamsql/: StreamQLContext.scala
example/src/main/scala/spark/streamsql/examples/: WordCountQuery.scala
project/: Build.scala  Dependencies.scala  plugins.sbt
spark-extension/src/main/scala/org/apache/spark/sql/streaming/: streamSourceInterfaces.scala
spark-extension/src/main/scala/org/apache/spark/streaming/ql/: ExistingDStream.scala  SchemaDStream.scala  StreamQLConnector.scala  UDFRegistrationWrapper.scala
src/main/scala/org/apache/spark/sql/streaming/: ExistingDStream.scala  SchemaDStream.scala  StreamDDLParser.scala  StreamPlan.scala  StreamQLConnector.scala  StreamQLParser.scala  StreamSQLConnector.scala  StreamSQLContext.scala  StreamSQLParser.scala  StreamStrategies.scala  UDFRegistrationWrapper.scala  streamSourceInterfaces.scala  windowedPlans.scala
src/main/scala/org/apache/spark/sql/streaming/examples/: JsonInputStreamQuery.scala  KafkaDDL.scala  StreamToStreamJoin.scala  UdafEnableQuery.scala  UdtfEnableQuery.scala  WordCountQuery.scala
src/main/scala/org/apache/spark/sql/streaming/sources/: KafkaSource.scala  SocketTextSource.scala
src/main/scala/org/apache/spark/streaming/ql/: SchemaDStream.scala
src/main/scala/spark/streamsql/: StreamQLContext.scala  StreamSQLContext.scala  Utils.scala
src/main/scala/spark/streamsql/examples/: KafkaDDL.scala  StreamToStreamJoin.scala  StreamToStreamWindowJoin.scala  StreamToTableJoin.scala  UdfEnabledQuery.scala  WordCountQuery.scala
src/main/scala/spark/streamsql/sources/: KafkaSource.scala  StreamBaseRelation.scala
src/test/scala/org/apache/spark/sql/streaming/test/: HiveTestSuite.scala  JoinTestSuite.scala  SimpleJsonFileInputDStream.scala
